"data_type"	"year_"	"nestID"	"male_id"	"female_id"	"male_assigned"	"female_assigned"	"found_datetime"	"clutch_size"	"initiation"	"initiation_method"	"egg1"	"egg2"	"egg3"	"egg4"	"hatching_datetime"	"nest_state"	"nest_state_date"	"lat"	"lon"	"parentage"	"anyEPY"	"N_parentage"	"N_EPY"	"female_clutch"	"N_female_clutch"	"polyandrous"	"male_clutch"	"N_male_clutch"	"clutch_together"	"renesting_male"	"m_tagged"	"f_tagged"
"own_off_site"	2018	"R1201_18"	NA	NA	0	0	"2018-06-15 17:13:00"	4	NA	NA	NA	NA	NA	NA	NA	"P"	"2018-06-29 07:59:00"	71.306726	-156.706752	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"study_site"	2018	"R701_18"	NA	NA	0	0	"2018-06-22 12:30:00"	4	NA	NA	NA	NA	NA	NA	NA	"P"	"2018-06-23 12:20:00"	71.329095	-156.644472	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R703_18"	NA	NA	0	0	"2018-06-27 11:10:00"	4	NA	NA	NA	NA	NA	NA	NA	"P"	"2018-07-07 11:38:00"	71.278372	-156.643228	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R801_18"	NA	NA	0	0	"2018-06-19 12:32:00"	4	NA	NA	NA	NA	NA	NA	NA	"P"	"2018-06-25 23:19:00"	71.295975	-156.678019	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R902_18"	NA	NA	0	0	"2018-06-17 11:40:00"	2	NA	NA	NA	NA	NA	NA	NA	"D"	"2018-06-27 10:15:00"	71.304781	-156.725917	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R201_18"	NA	NA	0	0	"2018-06-16 17:10:00"	4	2018-06-14 17:10:00	"0"	NA	NA	NA	NA	NA	"H"	"2018-07-07 22:12:59"	71.288518	-156.669323	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R603_18"	NA	NA	0	0	"2018-06-25 12:15:00"	4	2018-06-23 12:15:00	"0"	NA	NA	NA	NA	NA	"H"	"2018-07-14 12:20:59"	71.278752	-156.64502	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	FALSE	FALSE
"own_off_site"	2018	"R208_18"	270170719	NA	3	0	"2018-07-01 11:23:53"	4	2019-06-11 07:42:32	"3"	"2019-06-11 07:42:32"	"2019-06-12 10:00:47"	"2019-06-13 12:37:11"	"2019-06-14 12:01:14"	NA	"U"	NA	71.255211	-156.644992	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"survey_plot"	2018	"REPH167_18"	270170749	NA	1	0	"2018-06-26 12:00:00"	4	2018-06-24 12:00:00	"0"	NA	NA	NA	NA	NA	"P"	"2018-07-03 12:00:00"	71.29774	-156.63281	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"study_site"	2019	"R501_19"	270170924	NA	1	0	"2019-06-11 16:00:00"	4	2019-06-07 12:00:00	"3"	NA	NA	NA	NA	NA	"P"	"2019-06-12 12:38:00"	71.32195	-156.63284	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"study_site"	2019	"R226_19"	270170932	NA	1	0	"2019-06-23 12:17:00"	4	2019-06-17 12:00:00	"3"	NA	NA	NA	NA	NA	"P"	"2019-06-23 12:18:00"	71.318839	-156.669684	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"own_off_site"	2019	"R322_19"	273145042	NA	1	3	"2019-07-09 18:19:00"	4	2019-06-20 12:00:00	"3"	NA	NA	NA	NA	NA	"P"	"2019-07-11 15:00:00"	71.299432	-156.639829	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"own_off_site"	2019	"R319_19"	273145056	NA	1	0	"2019-07-01 13:45:00"	4	2019-06-15 12:00:00	"3"	NA	NA	NA	NA	NA	"P"	"2019-07-01 13:47:00"	71.311228	-156.608924	FALSE	NA	NA	NA	1	1	FALSE	2	2	NA	TRUE	TRUE	FALSE
"own_off_site"	2019	"R233_19"	273145066	NA	1	0	"2019-07-07 09:41:07"	4	2019-06-16 12:00:00	"3"	NA	NA	NA	NA	NA	NA	NA	71.260631	-156.2726	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"own_off_site"	2019	"R234_19"	273145127	NA	1	0	"2019-06-24 15:21:00"	4	2019-06-17 12:00:00	"3"	NA	NA	NA	NA	NA	"H"	NA	71.307456	-156.642611	FALSE	NA	NA	NA	1	1	FALSE	1	1	NA	FALSE	TRUE	FALSE
"study_site"	2017	"R201_17"	270170345	17201	2	3	"2017-06-23 19:00:00"	4	2017-06-18 23:09:36	"2"	NA	NA	NA	NA	NA	"D"	"2017-06-23 23:47:00"	71.3208999633789	-156.641006469727	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R206_17"	270170279	17206	2	3	"2017-06-27 13:05:00"	4	2017-06-21 23:02:00	"1"	NA	NA	NA	NA	"2017-07-12 03:50:00"	"D"	"2017-06-27 23:32:59"	71.3228988647461	-156.63200378418	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R304_17"	270170277	17304	2	3	"2017-06-25 18:16:00"	4	2017-06-19 20:54:30	"1"	NA	NA	NA	NA	"2017-07-10 01:42:30"	"H"	"2017-07-11 08:06:00"	71.3220977783203	-156.626998901367	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R206_18"	270170347	18206	2	3	"2018-06-25 16:44:00"	4	2018-06-25 16:44:00	"0"	NA	NA	NA	NA	"2018-07-16 15:51:40"	"H"	"2018-07-16 02:45:00"	71.321181	-156.639629	TRUE	1	4	1	1	1	FALSE	2	2	1	TRUE	FALSE	FALSE
"study_site"	2018	"R601_18"	270170568	18601	2	3	"2018-06-22 14:42:00"	4	2018-06-18 18:12:00	"1"	NA	NA	NA	NA	"2018-07-08 23:00:00"	"H"	"2018-07-09 13:34:59"	71.326389	-156.63267	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2018	"R901_18"	245125792	18901	2	3	"2018-06-16 17:10:00"	4	2018-06-13 17:10:00	"2"	NA	NA	NA	NA	NA	"P"	"2018-06-27 11:05:00"	71.303133	-156.703784	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2019	"R102_19"	270170909	19102	2	3	"2019-06-23 12:40:00"	4	2019-06-17 12:00:00	"2"	"2019-06-17 12:00:00"	NA	NA	NA	NA	"P"	"2019-06-29 10:47:00"	71.314172	-156.593614	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"own_off_site"	2019	"R103_19"	191031	19103	3	3	"2019-06-24 15:21:00"	4	2019-06-16 20:19:30	"1"	NA	NA	NA	NA	"2019-07-07 01:07:30"	"H"	"2019-07-05 11:56:00"	71.307429	-156.642543	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R202_19"	270170907	19202	2	3	"2019-06-12 17:48:00"	4	2019-06-09 09:39:30	"1"	NA	NA	NA	NA	"2019-06-29 14:27:30"	"P"	"2019-06-17 04:07:00"	71.321321	-156.675787	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"own_off_site"	2019	"R222_19"	273145068	19222	2	3	"2019-06-19 16:00:00"	4	2019-06-16 11:57:22	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-19 16:38:00"	71.315322	-156.633265	TRUE	1	4	1	2	3	TRUE	1	2	1	TRUE	TRUE	FALSE
"own_off_site"	2019	"R1101_19"	273145068	19222	2	3	"2019-07-09 10:36:00"	4	2019-06-22 12:00:00	"4"	"2019-06-22 12:00:00"	NA	NA	NA	NA	"H"	"2019-07-09 10:38:00"	71.317003	-156.624145	TRUE	0	4	0	3	3	TRUE	2	2	2	TRUE	TRUE	FALSE
"study_site"	2019	"R606_19"	273145222	19222	2	3	"2019-06-18 12:15:00"	4	2019-06-11 23:26:51	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-18 18:24:00"	71.328435	-156.641415	TRUE	0	4	0	1	3	TRUE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2019	"R223_19"	273145113	19223	2	3	"2019-06-19 16:23:00"	4	2019-06-19 16:23:00	"0"	NA	NA	NA	NA	NA	"P"	"2019-06-28 15:02:00"	71.31846	-156.630861	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R313_19"	270170959	19313	2	2	"2019-06-18 12:49:00"	1	2019-06-17 21:03:22	"2"	NA	NA	NA	NA	NA	"P"	"2019-06-22 11:50:00"	71.315903	-156.663027	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R315_19"	273145223	19315	2	3	"2019-06-18 13:57:00"	4	2019-06-14 13:37:00	"1"	NA	NA	NA	NA	"2019-07-04 18:25:00"	"D"	"2019-06-19 18:40:00"	71.32243	-156.628851	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2019	"R323_19"	193231	19323	3	3	"2019-07-09 18:44:00"	4	2019-06-27 03:37:12	"2"	NA	NA	NA	NA	NA	"H"	"2019-07-10 17:12:00"	71.297775	-156.647838	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2019	"R325_19"	273145106	19325	2	3	"2019-07-12 18:38:00"	3	2019-06-16 18:38:00	"1"	NA	NA	NA	NA	"2019-07-07 18:38:00"	"H"	"2019-07-12 18:38:02"	71.293199	-156.634386	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R403_19"	270170983	19403	2	3	"2019-06-16 12:06:00"	4	2019-06-13 12:06:00	"2"	NA	NA	NA	NA	NA	"P"	"2019-06-17 01:56:00"	71.320517	-156.635275	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R409_19"	270170831	19409	2	3	"2019-06-19 10:22:00"	4	2019-06-17 10:22:00	"0"	NA	NA	NA	NA	"2019-07-05 21:25:00"	"P"	"2019-07-01 10:21:00"	71.32017	-156.672448	TRUE	1	4	2	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R701_19"	270170627	19701	2	3	"2019-06-15 11:59:00"	4	2019-06-10 08:06:40	"1"	NA	NA	NA	NA	"2019-06-30 12:54:40"	"H"	"2019-06-30 03:19:00"	71.313351	-156.660619	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R802_18"	270170345	245125800	2	2	"2018-06-22 12:29:00"	4	2018-06-20 12:29:00	"0"	NA	NA	NA	NA	"2018-07-11 00:41:15"	"H"	"2018-07-10 19:02:00"	71.324295	-156.646163	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R812_18"	270170245	270170051	2	2	"2018-06-27 11:31:00"	4	2018-06-23 20:43:01	"2"	NA	NA	NA	NA	NA	"D"	"2018-07-08 07:40:00"	71.319106	-156.649794	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2018	"R602_18"	270170743	270170068	2	2	"2018-06-25 12:00:00"	4	2018-06-23 15:18:05	"0"	"2018-06-23 15:18:05"	"2018-06-24 14:42:32"	"2018-06-25 05:37:13"	"2019-06-26 12:00:00"	"2018-07-13 03:50:44"	"P"	"2018-07-04 06:56:59"	71.278715	-156.644322	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R910_18"	270170744	270170076	2	2	"2018-07-01 15:46:00"	3	2018-06-26 08:14:44	"1"	"2018-06-26 08:14:44"	"2018-06-27 12:10:28"	"2018-06-28 12:19:15"	NA	"2018-07-16 00:00:00"	"H"	"2018-07-17 09:46:59"	71.32233	-156.655852	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R302_18"	270170078	270170077	2	2	"2018-06-19 16:15:00"	4	2018-06-19 16:15:00	"0"	NA	NA	NA	NA	"2018-07-09 08:45:20"	"D"	"2018-06-24 03:51:00"	71.323343	-156.630433	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R804_18"	270170082	270170081	2	2	"2018-06-22 16:40:00"	4	2018-06-20 16:40:00	"0"	NA	NA	NA	NA	"2018-07-10 03:10:00"	"P"	"2018-07-08 10:36:00"	71.32413	-156.631062	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R324_19"	273145369	270170083	2	2	"2019-07-11 14:55:00"	NA	2019-06-02 15:02:00	"1"	NA	NA	NA	NA	"2019-07-03 15:02:00"	"H"	"2019-07-11 15:03:00"	71.322515	-156.627635	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R808_18"	270170089	270170084	2	2	"2018-06-24 14:36:00"	3	2018-06-21 09:02:00	"1"	NA	NA	NA	NA	"2018-07-10 13:50:00"	"D"	"2018-07-02 09:08:00"	71.323164	-156.62766	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R202_18"	270170347	270170087	2	2	"2018-06-23 14:45:00"	4	2018-06-19 09:17:00	"1"	NA	NA	NA	NA	"2018-07-09 14:05:00"	"D"	"2018-06-24 00:14:00"	71.3237	-156.636413	TRUE	0	4	0	1	1	FALSE	1	2	1	TRUE	FALSE	FALSE
"study_site"	2018	"R401_18"	270170622	270170090	2	2	"2018-06-23 11:35:00"	4	2018-06-23 11:35:00	"0"	NA	NA	NA	NA	"2018-07-14 04:24:58"	"H"	"2018-07-12 07:09:00"	71.321557	-156.630462	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R810_18"	270170620	270170093	2	2	"2018-06-24 15:49:00"	4	2018-06-18 17:49:30	"1"	NA	NA	NA	NA	"2018-07-08 22:37:30"	"H"	"2018-07-10 08:44:00"	71.326171	-156.634062	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R502_18"	270170094	270170095	2	2	"2018-06-23 14:00:00"	4	2018-06-23 14:00:00	"0"	NA	NA	NA	NA	NA	"D"	"2018-06-26 23:54:00"	71.32181	-156.650512	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R303_18"	270170179	270170098	2	2	"2018-06-24 14:56:00"	4	2018-06-23 14:56:00	"0"	NA	NA	NA	NA	"2018-07-14 01:47:00"	"P"	"2018-07-01 23:48:59"	71.322247	-156.629424	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R901_17"	270170321	270170125	2	2	"2017-06-11 17:21:00"	3	2017-06-07 07:42:00	"1"	NA	NA	NA	NA	"2017-06-26 12:30:00"	"H"	"2017-06-27 05:13:00"	71.3245010375977	-156.671997070312	TRUE	0	3	0	1	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R902_17"	270170337	270170125	2	2	"2017-06-17 12:48:00"	4	2017-06-15 12:48:00	"0"	NA	NA	NA	NA	"2017-07-05 21:38:28"	"H"	"2017-07-05 20:29:00"	71.3249969482422	-156.671997070312	TRUE	0	4	0	2	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R405_17"	270170343	270170127	2	2	"2017-06-24 15:16:00"	3	2017-06-23 15:16:00	"0"	NA	NA	NA	NA	NA	"D"	"2017-06-27 16:05:59"	71.3255004882812	-156.638000488281	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R403_17"	270170347	270170130	2	2	"2017-06-22 16:20:00"	3	2017-06-22 16:20:00	"0"	NA	NA	NA	NA	"2017-07-13 02:00:00"	"D"	"2017-06-27 16:50:00"	71.3197021484375	-156.639999389648	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R102_17"	270170144	270170145	2	2	"2017-06-25 13:50:00"	4	2017-06-22 04:02:00	"1"	NA	NA	NA	NA	"2017-07-12 08:50:00"	"H"	"2017-07-13 05:48:00"	71.3189010620117	-156.664993286133	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R203_17"	270170146	270170147	2	2	"2017-06-24 19:05:00"	3	2017-06-22 01:42:00	"1"	NA	NA	NA	NA	"2017-07-11 06:30:00"	"D"	"2017-07-02 09:20:59"	71.3207015991211	-156.673004150391	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R903_17"	270170148	270170149	2	2	"2017-06-21 16:54:00"	4	2017-06-21 16:54:00	"0"	NA	NA	NA	NA	"2017-07-11 17:05:00"	"H"	"2017-07-12 11:42:00"	71.3246002197266	-156.643005371094	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R904_17"	270170155	270170154	2	2	"2017-06-22 17:04:00"	4	2017-06-20 17:04:00	"0"	NA	NA	NA	NA	"2017-07-10 00:13:20"	"H"	"2017-07-12 05:23:59"	71.3230972290039	-156.647994995117	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R401_17"	270170349	270170156	2	2	"2017-06-22 11:30:00"	4	2017-06-21 11:30:00	"0"	NA	NA	NA	NA	NA	"P"	"2017-06-26 07:40:00"	71.3223037719727	-156.64599609375	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R204_17"	270170157	270170158	2	2	"2017-06-25 12:42:00"	4	2017-06-23 12:42:00	"0"	NA	NA	NA	NA	NA	"I"	"2017-07-20 10:32:00"	71.3207015991211	-156.641998291016	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R101_17"	270170173	270170159	2	2	"2017-06-24 12:36:00"	2	2017-06-23 12:36:00	"1"	NA	NA	NA	NA	"2017-07-11 17:30:00"	"D"	"2017-06-28 00:53:00"	71.3224029541016	-156.626998901367	TRUE	0	2	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R406_17"	270170161	270170160	2	2	"2017-06-26 11:28:00"	3	2017-06-25 11:28:00	"0"	NA	NA	NA	NA	"2017-07-13 04:40:00"	"P"	"2017-07-08 14:00:00"	71.3221969604492	-156.649002075195	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R402_17"	270170171	270170163	2	2	"2017-06-22 13:23:00"	4	2017-06-22 13:23:00	"0"	NA	NA	NA	NA	"2017-07-12 11:40:00"	"H"	"2017-07-13 20:08:00"	71.3203964233398	-156.632995605469	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R1101_17"	270170179	270170166	2	2	"2017-06-26 17:16:00"	4	2017-06-22 04:57:00	"1"	NA	NA	NA	NA	"2017-07-12 09:45:00"	"H"	"2017-07-14 04:09:00"	71.3224029541016	-156.628997802734	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R404_17"	270170162	270170168	2	2	"2017-06-23 12:52:00"	4	2017-06-20 11:26:00	"1"	NA	NA	NA	NA	"2017-07-10 16:14:00"	"H"	"2017-07-12 08:35:59"	71.321403503418	-156.630004882812	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R205_17"	270170272	270170172	2	2	"2017-06-25 16:45:00"	4	2017-06-22 16:45:00	"1"	NA	NA	NA	NA	"2017-07-13 08:00:00"	"H"	"2017-07-14 17:44:00"	71.3221969604492	-156.626998901367	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R804_17"	270170175	270170176	2	2	"2017-06-25 19:42:00"	3	2017-06-25 19:42:00	"0"	NA	NA	NA	NA	NA	"H"	"2017-07-16 10:08:00"	71.3219985961914	-156.639007568359	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R1001_17"	270170235	270170236	2	2	"2017-06-24 20:57:00"	3	2017-06-20 03:47:00	"1"	NA	NA	NA	NA	"2017-07-09 08:35:00"	"H"	"2017-07-10 08:16:00"	71.3258972167969	-156.641006469727	TRUE	1	3	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R501_17"	270170350	270170237	2	2	"2017-06-20 11:29:54"	4	2017-06-20 11:29:54	"0"	NA	NA	NA	NA	"2017-07-10 01:45:00"	"H"	"2017-07-12 04:12:59"	71.3211975097656	-156.664993286133	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R305_17"	270170244	270170242	2	2	"2017-07-01 15:36:00"	3	2017-06-24 17:18:40	"1"	NA	NA	NA	NA	"2017-07-13 22:06:40"	"H"	"2017-07-14 14:16:59"	71.3162994384766	-156.651000976562	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R802_17"	270170245	270170246	2	2	"2017-06-21 15:51:00"	3	2017-06-20 15:51:00	"0"	NA	NA	NA	NA	"2017-07-11 02:00:00"	"H"	"2017-07-12 12:14:59"	71.3160018920898	-156.656997680664	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R407_17"	270170254	270170250	2	2	"2017-06-27 11:56:00"	4	2017-06-20 21:50:45	"1"	NA	NA	NA	NA	"2017-07-11 02:38:45"	"P"	"2017-06-28 13:15:59"	71.315803527832	-156.656997680664	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R801_17"	270170262	270170252	2	2	"2017-06-20 15:39:00"	4	2017-06-20 15:39:00	"0"	NA	NA	NA	NA	"2017-07-10 06:45:00"	"H"	"2017-07-11 10:02:59"	71.3182983398438	-156.647003173828	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R301_17"	270170256	270170253	2	2	"2017-06-22 14:48:00"	3	2017-06-21 14:48:00	"0"	NA	NA	NA	NA	"2017-07-11 19:20:00"	"H"	"2017-07-13 07:25:59"	71.3181991577148	-156.654006958008	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R803_17"	270170368	270170259	2	2	"2017-06-23 12:06:00"	2	2017-06-23 12:06:00	"0"	NA	NA	NA	NA	NA	"D"	"2017-06-28 19:05:59"	71.3172988891602	-156.654006958008	TRUE	0	2	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R303_17"	270170263	270170264	1	1	"2017-06-23 14:03:00"	2	2017-06-23 14:03:00	"0"	NA	NA	NA	NA	NA	"P"	"2017-06-28 19:30:00"	71.3190994262695	-156.643997192383	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R302_17"	270170266	270170265	2	2	"2017-06-23 13:32:00"	3	2017-06-22 13:32:00	"0"	NA	NA	NA	NA	NA	"D"	"2017-06-27 01:40:00"	71.3205032348633	-156.643997192383	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R1102_17"	270170180	270170271	2	2	"2017-06-27 11:30:00"	4	2017-06-25 11:30:00	"0"	NA	NA	NA	NA	"2017-07-15 06:56:40"	"D"	"2017-06-29 20:12:00"	71.3203964233398	-156.636001586914	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2017	"R207_17"	270170396	270170278	2	2	"2017-07-13 00:02:00"	3	2017-06-26 01:32:00	"1"	NA	NA	NA	NA	"2017-07-15 06:20:00"	"H"	"2017-07-16 05:37:00"	71.3200988769531	-156.630004882812	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R103_17"	270170353	270170352	2	2	"2017-06-26 16:44:00"	4	2017-06-24 16:44:00	"0"	NA	NA	NA	NA	NA	"D"	"2017-06-27 21:38:00"	71.3252029418945	-156.630004882812	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R202_17"	270170366	270170367	2	2	"2017-06-24 17:10:00"	4	2017-06-23 17:10:00	"0"	NA	NA	NA	NA	"2017-07-13 08:15:00"	"H"	"2017-07-14 09:39:00"	71.315803527832	-156.662994384766	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R805_17"	270170370	270170369	2	2	"2017-06-26 18:28:00"	4	2017-06-21 14:35:45	"1"	NA	NA	NA	NA	"2017-07-11 19:23:45"	"D"	"2017-06-26 18:57:00"	71.3180999755859	-156.664993286133	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2017	"R905_17"	270170363	270170403	2	2	"2017-06-26 11:04:00"	2	2017-06-22 21:42:00	"1"	NA	NA	NA	NA	"2017-07-11 02:30:00"	"D"	"2017-07-01 21:48:00"	71.3219985961914	-156.662002563477	TRUE	0	2	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R301_19"	270170846	270170403	2	2	"2019-06-11 15:35:00"	4	2019-06-05 17:57:00	"1"	NA	NA	NA	NA	"2019-06-25 22:45:00"	"H"	"2019-06-26 13:34:00"	71.325608	-156.633363	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R702_18"	270170085	270170546	2	2	"2018-06-25 15:10:00"	4	2018-06-23 15:10:00	"0"	NA	NA	NA	NA	"2018-07-14 14:14:21"	"H"	"2018-07-14 08:51:00"	71.325736	-156.638715	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R809_18"	270170532	270170555	2	2	"2018-06-24 15:26:00"	4	2018-06-23 15:26:00	"0"	NA	NA	NA	NA	"2018-07-13 21:53:44"	"H"	"2018-07-13 12:46:59"	71.326028	-156.63282	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R906_18"	270170557	270170556	2	2	"2018-06-25 16:05:00"	3	2018-06-23 13:12:00	"1"	NA	NA	NA	NA	"2018-07-12 18:00:00"	"H"	"2018-07-12 15:14:00"	71.318627	-156.646827	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R806_18"	270170563	270170564	2	2	"2018-06-22 17:59:00"	4	2018-06-22 17:59:00	"0"	NA	NA	NA	NA	"2018-07-13 12:06:56"	"H"	"2018-07-12 19:41:59"	71.322926	-156.63184	TRUE	0	4	0	2	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R805_18"	270170621	270170564	2	2	"2018-06-22 17:09:00"	4	2018-06-18 09:52:00	"1"	NA	NA	NA	NA	"2018-07-08 14:40:00"	"H"	"2018-07-09 12:30:59"	71.323011	-156.630698	TRUE	0	4	0	1	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R311_19"	270170345	270170564	2	2	"2019-06-16 12:35:00"	4	2019-06-08 15:34:30	"1"	NA	NA	NA	NA	"2019-06-28 20:22:30"	"H"	"2019-07-02 11:15:00"	71.324834	-156.643062	TRUE	0	4	0	1	2	TRUE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R210_19"	270170554	270170564	2	2	"2019-06-14 13:32:00"	4	2019-06-12 11:19:37	"0"	"2019-06-12 11:19:37"	"2019-06-13 09:18:08"	"2019-06-14 07:15:58"	"2019-06-15 04:38:52"	"2019-07-02 20:54:00"	"P"	"2019-06-22 17:26:00"	71.324145	-156.643246	TRUE	0	4	0	2	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R908_18"	270170567	270170566	2	2	"2018-06-26 15:07:00"	4	2018-06-25 15:07:00	"0"	NA	NA	NA	NA	"2018-07-15 03:15:00"	"H"	"2018-07-16 18:04:00"	71.321865	-156.642201	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R605_18"	18605	270170574	3	1	"2018-06-28 16:50:00"	2	2018-06-27 16:50:00	"2"	NA	NA	NA	NA	NA	"D"	"2018-07-01 12:56:00"	71.319005	-156.640526	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R207_18"	270170576	270170575	2	2	"2018-07-03 11:03:00"	4	2018-07-01 11:03:00	"0"	NA	NA	NA	NA	NA	"P"	"2018-07-11 19:41:59"	71.322383	-156.650696	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R803_18"	270170617	270170618	1	1	"2018-06-22 16:16:00"	3	NA	NA	NA	NA	NA	NA	NA	"P"	"2018-06-23 16:48:00"	71.323313	-156.630772	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R811_18"	270170616	270170619	2	2	"2018-06-24 16:37:00"	4	2018-06-22 16:37:00	"0"	NA	NA	NA	NA	"2018-07-13 08:50:43"	"H"	"2018-07-13 09:32:00"	71.326525	-156.632797	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R608_18"	270170627	270170626	2	2	"2018-07-01 11:55:00"	1	2018-06-25 08:34:48	"2"	NA	NA	NA	NA	NA	"H"	"2018-07-12 10:42:00"	71.322283	-156.647857	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R501_18"	270170148	270170706	2	2	"2018-06-22 13:09:00"	4	2018-06-21 04:46:36	"0"	"2018-06-21 04:46:36"	"2018-06-22 02:58:36"	"2018-06-23 05:58:39"	"2018-06-24 13:29:08"	"2018-07-11 19:28:05"	"H"	"2018-07-11 07:28:59"	71.324445	-156.645426	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2018	"R903_18"	270170063	270170712	2	2	"2018-06-23 14:02:00"	4	2018-06-23 09:52:54	"0"	"2018-06-23 09:52:54"	"2018-06-24 08:15:22"	"2018-06-25 15:46:58"	"2019-06-26 12:00:00"	"2018-07-14 06:16:44"	"H"	"2018-07-14 04:44:00"	71.312941	-156.665101	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R604_18"	270170705	270170713	2	2	"2018-06-26 13:55:00"	4	2018-06-23 13:55:00	"1"	NA	NA	NA	NA	"2018-07-13 22:00:00"	"H"	"2018-07-14 12:25:00"	71.31485	-156.66356	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R905_18"	270170736	270170737	2	2	"2018-06-25 12:25:00"	4	2018-06-23 05:06:47	"0"	"2018-06-23 05:06:47"	"2018-06-24 05:24:33"	"2018-06-25 06:11:25"	"2018-06-26 17:49:31"	"2018-07-12 22:30:00"	"H"	"2018-07-14 18:49:59"	71.319047	-156.648108	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R203_19"	270170736	270170737	2	2	"2019-06-12 18:18:00"	4	2019-06-11 07:39:34	"0"	"2019-06-11 07:39:34"	NA	NA	NA	"2019-07-02 06:59:15"	"H"	"2019-07-01 18:33:00"	71.319504	-156.64932	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R304_18"	270170746	270170747	2	2	"2018-06-27 13:02:00"	4	2018-06-24 11:29:00	"0"	"2018-06-24 11:29:00"	"2018-06-25 14:27:41"	"2018-06-26 16:34:11"	"2018-06-27 17:10:32"	"2018-07-15 04:45:00"	"D"	"2018-07-06 12:29:00"	71.319406	-156.656241	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R203_18"	270170752	270170753	2	2	"2018-06-25 11:11:00"	4	2018-06-23 07:22:25	"0"	"2018-06-23 07:22:25"	"2018-06-24 04:36:16"	"2018-06-24 19:51:14"	"2018-06-25 20:58:44"	"2018-07-14 00:19:46"	"H"	"2018-07-14 07:09:00"	71.315649	-156.66456	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R807_18"	270170768	270170754	2	2	"2018-06-23 11:53:00"	4	2018-06-21 11:53:00	"0"	NA	NA	NA	NA	"2018-07-12 15:23:58"	"P"	"2018-07-04 09:49:59"	71.312116	-156.660514	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2018	"R204_18"	270170756	270170755	2	2	"2018-06-25 11:40:00"	4	2018-06-24 11:40:00	"0"	NA	NA	NA	NA	"2018-07-13 07:45:00"	"P"	"2018-06-28 17:51:00"	71.313535	-156.659959	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R909_18"	270170763	270170764	1	1	"2018-06-27 15:11:00"	1	2018-06-27 15:12:00	"3"	"2018-06-27 15:12:00"	NA	NA	NA	NA	"P"	"2018-06-28 20:01:39"	71.31845	-156.64956	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R205_18"	270170765	270170766	2	2	"2018-06-25 12:03:00"	4	2018-06-21 01:27:00	"1"	NA	NA	"2018-06-23 03:18:40"	NA	"2018-07-12 06:15:00"	"P"	"2018-07-05 06:14:00"	71.312224	-156.659895	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R607_18"	270170067	270170767	2	2	"2018-06-29 13:21:00"	4	2018-06-22 20:27:00	"1"	NA	NA	NA	NA	"2018-07-13 01:15:00"	"H"	"2018-07-13 11:45:59"	71.313838	-156.661806	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R606_18"	270170770	270170769	2	2	"2018-06-29 12:50:00"	4	2018-06-24 22:44:30	"1"	NA	NA	NA	NA	"2018-07-15 03:32:30"	"H"	"2018-07-14 17:44:00"	71.313437	-156.655311	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"own_off_site"	2019	"R318_19"	270170169	270170816	2	2	"2019-07-01 13:15:00"	3	2019-06-07 13:16:00	"1"	NA	NA	NA	NA	"2019-06-28 13:16:00"	"H"	"2019-07-01 13:16:00"	71.319383	-156.604013	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R404_19"	270170829	270170828	2	2	"2019-06-18 09:28:00"	4	2019-06-14 13:31:02	"1"	"2019-06-14 13:31:02"	"2019-06-15 20:36:08"	"2019-06-16 18:06:49"	"2019-06-17 17:10:36"	"2019-07-04 14:00:00"	"P"	"2019-07-01 07:12:00"	71.323586	-156.678102	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2019	"R224_19"	273145065	270170834	2	2	"2019-06-19 16:46:00"	1	2019-06-15 08:28:24	"4"	"2019-06-15 08:28:24"	NA	NA	NA	NA	"P"	"2019-06-29 10:06:00"	71.320306	-156.618736	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2019	"R321_19"	270170835	270170836	2	2	"2019-07-07 13:18:00"	4	2019-06-16 15:42:00	"1"	NA	NA	NA	NA	"2019-07-08 15:42:00"	"H"	"2019-07-07 13:22:00"	71.316231	-156.582052	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2019	"R231_19"	270170840	270170839	2	2	"2019-07-09 15:41:00"	4	2019-06-15 13:00:00	"3"	NA	NA	NA	NA	"2019-07-06 12:00:00"	"H"	"2019-07-09 15:43:00"	71.302791	-156.624757	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R504_19"	270170847	270170848	2	2	"2019-06-20 16:10:00"	4	2019-06-18 16:10:00	"0"	NA	NA	NA	NA	"2019-07-09 08:27:30"	"H"	"2019-07-07 07:11:00"	71.319764	-156.664566	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R1002_19"	273145153	270170850	2	2	"2019-06-23 14:10:00"	4	2019-06-13 23:40:48	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-24 12:14:00"	71.315597	-156.651362	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R914_19"	270170854	270170853	2	2	"2019-06-25 10:30:00"	4	2019-06-23 10:30:00	"0"	NA	NA	NA	NA	NA	"H"	"2019-07-12 14:03:22"	71.326206	-156.644173	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R704_19"	270170860	270170859	2	2	"2019-06-25 13:55:00"	4	2019-06-23 13:55:00	"0"	NA	NA	NA	NA	NA	"P"	"2019-06-27 19:50:00"	71.322761	-156.668856	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R216_19"	273145145	270170864	2	2	"2019-06-16 15:32:00"	4	2019-06-12 08:41:55	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-16 21:19:00"	71.313235	-156.662221	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R915_19"	273145232	270170865	2	2	"2019-06-25 11:12:00"	4	2019-06-15 03:13:15	"1"	NA	NA	NA	NA	"2019-07-05 08:01:15"	"H"	"2019-07-04 11:19:00"	71.328654	-156.643422	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R902_19"	270170091	270170901	2	2	"2019-06-12 17:37:00"	3	2019-06-12 17:37:00	"0"	NA	NA	NA	NA	"2019-07-02 11:30:00"	"H"	"2019-07-01 09:04:59"	71.323851	-156.647453	TRUE	1	3	1	2	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R206_19"	273145072	270170901	2	2	"2019-06-12 19:58:00"	3	2019-06-09 10:12:00	"1"	NA	NA	NA	NA	"2019-06-29 15:00:00"	"D"	"2019-06-13 01:18:00"	71.323379	-156.647513	TRUE	0	3	0	1	2	TRUE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R601_19"	270170903	270170902	2	2	"2019-06-11 15:32:00"	4	2019-06-08 15:32:00	"1"	NA	NA	NA	NA	"2019-06-29 19:30:00"	"H"	"2019-06-28 16:34:00"	71.32272	-156.634482	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R605_19"	273145062	270170905	2	2	"2019-06-16 13:55:00"	3	2019-06-16 13:36:46	"0"	"2019-06-16 13:36:46"	"2019-06-17 10:36:35"	"2019-06-18 14:19:41"	NA	"2019-07-05 18:00:00"	"H"	"2019-07-07 13:34:09"	71.326473	-156.64114	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R801_19"	270170256	270170908	2	2	"2019-06-18 11:01:00"	4	2019-06-12 09:36:40	"1"	"2019-06-12 09:36:40"	"2019-06-13 10:49:39"	"2019-06-14 15:03:45"	"2019-06-15 15:16:55"	"2019-07-03 00:00:15"	"P"	"2019-06-29 03:27:59"	71.317918	-156.655277	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R215_19"	270170838	270170916	2	2	"2019-06-16 14:52:00"	3	2019-06-10 08:46:54	"1"	"2019-06-10 08:46:54"	"2019-06-11 00:32:25"	"2019-06-12 09:59:43"	NA	"2019-07-02 02:00:00"	"D"	"2019-06-18 15:32:00"	71.317189	-156.653916	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R302_19"	270170532	270170922	2	2	"2019-06-11 16:17:00"	4	2019-06-10 15:47:51	"0"	"2019-06-10 15:47:51"	"2019-06-11 11:21:57"	"2019-06-12 15:06:07"	"2019-06-14 08:10:34"	"2019-07-01 18:42:45"	"H"	"2019-06-30 04:04:00"	71.326254	-156.632982	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R205_19"	273145058	270170925	2	2	"2019-06-12 19:15:00"	1	2019-06-08 10:00:00	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-10 07:05:48"	71.323889	-156.631428	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2019	"R317_19"	273145114	270170926	2	2	"2019-06-19 16:13:00"	3	2019-06-17 08:45:50	"2"	"2019-06-17 08:45:50"	"2019-06-18 16:01:00"	"2019-06-19 14:56:48"	NA	NA	"P"	"2019-06-28 03:53:00"	71.31708	-156.633959	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R303_19"	273145056	270170928	2	2	"2019-06-12 18:36:00"	3	2019-06-09 15:42:00	"1"	NA	NA	NA	NA	"2019-06-28 20:30:00"	"D"	"2019-06-12 18:40:59"	71.322616	-156.641328	TRUE	0	3	0	1	1	FALSE	1	2	1	TRUE	TRUE	TRUE
"study_site"	2019	"R410_19"	270170705	270170933	2	2	"2019-06-19 13:28:00"	4	2019-06-15 16:00:17	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-29 11:51:59"	71.318814	-156.661688	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R406_19"	270170938	270170935	2	2	"2019-06-18 13:40:00"	4	2019-06-18 11:11:51	"0"	"2019-06-18 11:11:51"	"2019-06-19 12:17:09"	"2019-06-20 08:46:07"	"2019-06-21 15:55:27"	NA	"D"	"2019-06-21 17:55:00"	71.322383	-156.671423	TRUE	0	4	0	2	3	TRUE	1	2	1	TRUE	TRUE	TRUE
"own_off_site"	2019	"R320_19"	270170938	270170935	2	2	"2019-07-07 12:03:00"	4	2019-06-24 14:48:42	"4"	NA	NA	NA	NA	NA	"H"	"2019-07-07 12:06:00"	71.317204	-156.618646	TRUE	0	4	0	3	3	TRUE	2	2	2	TRUE	TRUE	TRUE
"study_site"	2019	"R405_19"	273145103	270170935	2	2	"2019-06-18 10:42:00"	4	2019-06-09 05:49:30	"1"	NA	NA	NA	NA	"2019-06-29 10:37:30"	"P"	"2019-06-27 23:03:59"	71.321769	-156.676133	TRUE	0	4	0	1	3	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R408_19"	270170988	270170936	2	2	"2019-06-18 16:36:00"	4	2019-06-14 14:40:45	"2"	"2019-06-14 14:40:45"	"2019-06-15 10:42:49"	"2019-06-16 11:01:38"	"2019-06-17 15:05:10"	NA	"P"	"2019-06-25 06:36:00"	71.320935	-156.666402	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"survey_plot"	2019	"REPH475_19"	273145120	270170937	2	2	"2019-07-03 12:00:00"	4	2019-06-17 12:00:00	"4"	NA	NA	NA	NA	"2019-07-08 12:00:00"	"H"	"2019-07-08 12:00:00"	71.283505	-156.589072	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R611_19"	270170941	270170940	2	2	"2019-06-23 11:08:00"	3	2019-06-23 11:08:00	"0"	NA	NA	NA	NA	NA	"H"	"2019-07-12 14:01:13"	71.325708	-156.644991	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R502_19"	273145126	270170942	2	2	"2019-06-11 18:55:00"	2	2019-06-11 12:00:00	"0"	"2019-06-11 12:00:00"	"2019-06-12 15:23:12"	NA	NA	NA	"P"	"2019-06-14 00:02:36"	71.32357	-156.66251	TRUE	0	2	0	1	2	FALSE	1	2	1	TRUE	TRUE	TRUE
"study_site"	2019	"R218_19"	273145126	270170942	2	2	"2019-06-17 12:30:00"	4	2019-06-17 12:18:36	"0"	"2019-06-17 12:18:36"	"2019-06-18 10:51:58"	"2019-06-19 07:11:27"	"2019-06-20 04:26:47"	NA	"D"	"2019-06-21 15:52:00"	71.3212	-156.660892	TRUE	0	4	0	2	2	FALSE	2	2	2	TRUE	TRUE	TRUE
"study_site"	2019	"R910_19"	270170944	270170943	2	2	"2019-06-20 11:12:00"	4	2019-06-17 10:06:06	"0"	"2019-06-17 10:06:06"	"2019-06-18 10:38:50"	"2019-06-19 09:33:42"	"2019-06-20 09:46:43"	"2019-07-07 00:08:20"	"P"	"2019-06-23 13:57:59"	71.319032	-156.643578	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R904_19"	270170347	270170951	2	2	"2019-06-15 15:14:00"	4	2019-06-15 01:58:19	"0"	"2019-06-15 01:58:19"	"2019-06-16 01:35:31"	"2019-06-17 07:22:32"	"2019-06-18 04:46:56"	"2019-07-05 05:30:00"	"D"	"2019-06-18 16:05:59"	71.319736	-156.640055	TRUE	0	4	0	1	1	FALSE	1	2	1	TRUE	FALSE	TRUE
"own_off_site"	2019	"R101_19"	270170063	270170960	2	2	"2019-06-23 11:47:00"	4	2019-06-16 10:59:50	"1"	"2019-06-16 10:59:50"	"2019-06-17 10:58:13"	"2019-06-18 11:04:59"	"2019-06-19 12:13:13"	"2019-07-06 17:07:30"	"P"	"2019-07-07 11:29:00"	71.309532	-156.621306	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R402_19"	270170756	270170962	2	2	"2019-06-15 14:03:00"	4	2019-06-12 05:33:05	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-16 18:23:00"	71.315121	-156.660108	TRUE	0	4	0	1	2	FALSE	1	2	1	TRUE	FALSE	TRUE
"study_site"	2019	"R803_19"	270170756	270170962	2	2	"2019-06-21 11:55:00"	4	2019-06-19 13:19:05	"0"	"2019-06-19 13:19:05"	"2019-06-20 10:16:39"	"2019-06-21 07:02:58"	"2019-06-22 04:08:09"	"2019-07-09 04:00:00"	"P"	"2019-07-03 07:11:00"	71.315043	-156.657288	TRUE	0	4	0	2	2	FALSE	2	2	2	TRUE	FALSE	TRUE
"study_site"	2019	"R1001_19"	270170961	270170963	2	2	"2019-06-14 13:31:00"	4	2019-06-14 12:15:18	"0"	"2019-06-14 12:15:18"	"2019-06-15 12:43:32"	"2019-06-16 15:57:51"	"2019-06-17 10:15:15"	"2019-07-04 09:11:40"	"H"	"2019-07-03 18:19:00"	71.315645	-156.659077	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R905_19"	273145139	270170970	2	2	"2019-06-16 14:42:00"	4	2019-06-13 11:34:00	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-16 15:33:59"	71.313315	-156.656034	TRUE	0	4	0	1	2	FALSE	1	2	1	TRUE	TRUE	TRUE
"study_site"	2019	"R913_19"	273145139	270170970	2	2	"2019-06-21 14:59:00"	4	2019-06-21 14:19:56	"0"	"2019-06-21 14:19:56"	"2019-06-22 16:39:31"	"2019-06-23 12:00:00"	"2019-06-24 12:00:00"	NA	"H"	"2019-07-08 04:14:00"	71.315576	-156.664583	TRUE	0	4	0	2	2	FALSE	2	2	2	TRUE	TRUE	TRUE
"study_site"	2019	"R411_19"	270170975	270170974	2	2	"2019-06-21 10:11:00"	4	2019-06-14 10:42:00	"1"	NA	NA	NA	NA	"2019-07-04 15:30:00"	"H"	"2019-07-02 13:04:00"	71.319376	-156.657385	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R608_19"	270170982	270170979	2	2	"2019-06-20 09:35:00"	4	2019-06-16 04:02:00	"1"	NA	NA	NA	NA	"2019-07-06 08:50:00"	"H"	"2019-07-03 20:03:59"	71.315959	-156.657501	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R607_19"	273145150	270170984	2	2	"2019-06-18 16:38:00"	4	2019-06-17 16:38:00	"0"	NA	NA	NA	NA	"2019-07-07 12:35:00"	"P"	"2019-07-03 14:19:00"	71.317305	-156.646779	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R906_19"	270170985	270170986	2	2	"2019-06-18 15:59:00"	4	2019-06-16 15:59:00	"0"	NA	NA	NA	NA	"2019-07-07 04:13:45"	"P"	"2019-07-03 13:05:59"	71.317832	-156.645458	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R612_19"	270170992	270170993	1	1	"2019-06-23 14:55:00"	2	2019-06-21 14:55:00	"5"	NA	NA	NA	NA	NA	"P"	"2019-06-25 10:16:00"	71.326003	-156.642832	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R505_19"	270170863	270170999	2	2	"2019-06-26 17:52:00"	4	2019-06-23 03:57:09	"2"	NA	NA	NA	NA	NA	"P"	"2019-07-03 06:24:00"	71.315501	-156.660425	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R1003_19"	273145301	270171000	2	2	"2019-06-27 17:00:00"	4	2019-06-26 17:14:59	"0"	"2019-06-26 17:14:59"	"2019-06-27 03:28:02"	"2019-06-28 05:01:32"	"2019-06-28 18:38:18"	NA	"P"	"2019-07-08 02:16:59"	71.320876	-156.645997	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2018	"R904_18"	18904	273145005	3	2	"2018-06-24 16:10:00"	4	2018-06-20 23:32:37	"2"	NA	NA	NA	NA	NA	"D"	"2018-06-24 16:19:00"	71.327692	-156.642317	TRUE	0	4	0	1	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2018	"R907_18"	270170091	273145005	2	2	"2018-06-25 16:21:00"	4	2018-06-24 16:21:00	"0"	NA	NA	NA	NA	"2018-07-15 04:03:30"	"H"	"2018-07-16 09:43:59"	71.319345	-156.646085	TRUE	0	4	0	2	2	TRUE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R308_19"	273145031	273145032	2	2	"2019-06-14 16:33:00"	4	2019-06-10 08:56:46	"1"	"2019-06-10 08:56:46"	"2019-06-11 04:26:55"	"2019-06-12 20:07:35"	"2019-06-13 23:19:40"	"2019-07-02 04:50:00"	"H"	"2019-07-01 17:23:59"	71.324469	-156.672063	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R217_19"	270170830	273145036	2	2	"2019-06-16 16:12:00"	2	2019-06-15 12:00:00	"1"	"2019-06-15 12:00:00"	"2019-06-16 07:10:04"	NA	NA	"2019-07-05 02:00:00"	"H"	"2019-07-02 17:03:00"	71.321848	-156.672965	TRUE	0	2	0	2	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R211_19"	273145037	273145036	2	2	"2019-06-14 16:17:00"	3	2019-06-11 12:00:00	"4"	NA	NA	NA	NA	NA	"P"	"2019-06-18 11:46:00"	71.320696	-156.674958	TRUE	0	3	0	1	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R401_19"	273145045	273145046	1	1	"2019-06-08 17:01:00"	1	2019-06-08 12:30:00	"5"	NA	NA	NA	NA	NA	"P"	"2019-06-12 14:15:00"	71.325522	-156.638802	FALSE	NA	NA	NA	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R201_19"	270170620	273145050	2	2	"2019-06-12 12:57:00"	4	2019-06-08 12:12:00	"1"	"2019-06-08 12:12:00"	"2019-06-09 12:12:00"	"2019-06-10 07:55:10"	"2019-06-11 06:20:02"	"2019-06-29 17:00:00"	"P"	"2019-06-18 10:37:00"	71.324033	-156.633078	TRUE	0	4	0	1	2	FALSE	1	2	1	TRUE	TRUE	TRUE
"own_off_site"	2019	"R232_19"	270170620	273145050	2	2	"2019-07-19 17:25:00"	3	2019-06-22 14:01:25	"1"	"2019-06-22 14:01:25"	"2019-06-23 07:21:25"	"2019-06-24 10:59:01"	"2019-06-25 11:20:13"	"2019-07-13 17:25:00"	"H"	"2019-07-19 17:27:00"	71.324997	-156.603702	TRUE	0	3	0	2	2	FALSE	2	2	2	TRUE	TRUE	TRUE
"study_site"	2019	"R306_19"	270170952	273145053	2	2	"2019-06-14 14:28:00"	4	2019-06-07 08:51:30	"1"	NA	NA	NA	NA	"2019-06-27 13:39:30"	"H"	"2019-06-28 12:27:59"	71.323922	-156.636286	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R212_19"	273145054	273145055	2	2	"2019-06-16 12:50:00"	4	2019-06-12 06:34:30	"1"	NA	NA	NA	NA	"2019-07-02 11:22:30"	"H"	"2019-06-30 10:57:00"	71.324872	-156.6426	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R903_19"	270170904	273145059	2	2	"2019-06-15 10:03:00"	4	2019-06-13 10:03:00	"0"	NA	NA	NA	NA	"2019-07-03 11:30:00"	"P"	"2019-06-28 03:03:00"	71.319597	-156.654402	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R503_19"	270170832	273145063	2	2	"2019-06-16 11:05:00"	4	2019-06-15 11:05:00	"0"	NA	NA	NA	NA	"2019-07-03 20:00:00"	"D"	"2019-06-18 13:44:59"	71.323106	-156.676715	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R314_19"	270170837	273145069	2	2	"2019-06-18 13:35:00"	4	2019-06-15 12:39:18	"0"	"2019-06-15 12:39:18"	"2019-06-16 09:53:27"	"2019-06-17 21:24:50"	"2019-06-18 21:30:56"	"2019-07-05 21:47:30"	"H"	"2019-07-05 12:38:00"	71.322143	-156.636502	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R213_19"	273145071	273145070	2	2	"2019-06-16 13:12:00"	4	2019-06-15 16:10:36	"0"	"2019-06-15 16:10:36"	"2019-06-16 15:45:49"	"2019-06-17 21:40:02"	"2019-06-18 18:41:22"	"2019-07-04 16:25:00"	"H"	"2019-07-05 07:07:00"	71.325966	-156.639203	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R604_19"	273145073	273145074	2	2	"2019-06-13 16:54:00"	4	2019-06-13 11:55:08	"0"	"2019-06-13 11:55:08"	"2019-06-14 11:00:48"	"2019-06-15 11:25:05"	"2019-06-16 18:48:29"	"2019-07-03 12:45:15"	"P"	"2019-07-01 00:38:00"	71.321348	-156.65029	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R603_19"	273145077	273145076	2	2	"2019-06-13 14:28:00"	4	2019-06-13 06:52:15	"0"	"2019-06-13 06:52:15"	"2019-06-14 11:36:52"	"2019-06-15 13:20:02"	"2019-06-16 12:00:00"	NA	"P"	"2019-06-22 12:33:00"	71.322288	-156.662423	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R225_19"	273145081	273145080	2	2	"2019-06-21 14:13:00"	4	2019-06-15 11:43:23	"1"	"2019-06-15 11:43:23"	"2019-06-16 11:11:44"	"2019-06-17 13:50:46"	"2019-06-18 14:21:12"	"2019-07-05 21:00:00"	"P"	"2019-07-03 08:09:00"	71.318561	-156.651464	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R602_19"	273145141	273145087	2	2	"2019-06-12 10:36:00"	3	2019-06-12 10:36:00	"0"	NA	NA	NA	NA	"2019-07-04 06:40:00"	"D"	"2019-06-19 09:38:00"	71.319289	-156.647664	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	TRUE
"study_site"	2019	"R309_19"	273145089	273145088	2	2	"2019-06-16 13:55:00"	4	2019-06-12 14:39:09	"1"	"2019-06-12 14:39:09"	"2019-06-13 12:05:50"	"2019-06-14 16:09:11"	"2019-06-15 17:19:33"	"2019-07-02 21:36:15"	"P"	"2019-06-19 16:34:59"	71.320173	-156.638481	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R305_19"	273145091	273145090	2	2	"2019-06-14 12:44:00"	2	2019-06-13 11:45:02	"2"	"2019-06-13 11:45:02"	"2019-06-14 05:20:13"	NA	NA	NA	"D"	"2019-06-16 13:50:59"	71.321464	-156.653927	TRUE	1	2	1	1	1	FALSE	1	2	1	TRUE	TRUE	TRUE
"study_site"	2019	"R407_19"	273145095	273145094	2	2	"2019-06-18 14:08:00"	2	2019-06-15 10:46:01	"4"	"2019-06-15 10:46:01"	"2019-06-16 08:07:01"	NA	NA	NA	"P"	"2019-06-28 12:30:00"	71.322049	-156.672837	TRUE	0	2	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R310_19"	270170768	273145097	2	2	"2019-06-16 15:18:00"	4	2019-06-13 12:00:00	"1"	"2019-06-13 12:00:00"	"2019-06-14 07:50:24"	"2019-06-15 12:28:25"	"2019-06-16 11:58:57"	"2019-07-03 13:45:00"	"D"	"2019-06-26 12:20:59"	71.312569	-156.657601	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R229_19"	273145091	273145098	2	2	"2019-06-25 13:24:00"	4	2019-06-22 07:33:33	"2"	NA	NA	NA	NA	NA	"D"	"2019-07-04 07:34:00"	71.317392	-156.65207	TRUE	0	4	0	1	1	FALSE	2	2	1	TRUE	TRUE	FALSE
"study_site"	2019	"R802_19"	270170976	273145099	2	2	"2019-06-18 16:41:00"	4	2019-06-15 12:51:33	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-20 08:10:59"	71.318807	-156.650798	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R316_19"	273145201	273145100	2	2	"2019-06-19 12:27:00"	4	2019-06-15 15:57:00	"1"	NA	NA	NA	NA	"2019-07-05 20:45:00"	"H"	"2019-07-04 06:59:59"	71.322443	-156.632571	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R304_19"	270170235	273145101	2	2	"2019-06-12 19:45:00"	4	2019-06-10 13:41:56	"0"	"2019-06-10 13:41:56"	"2019-06-11 11:28:07"	"2019-06-12 10:46:53"	"2019-06-13 20:17:54"	"2019-07-01 16:12:30"	"P"	"2019-07-01 05:06:59"	71.325934	-156.64127	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R307_19"	273145051	273145104	2	2	"2019-06-14 14:48:00"	4	2019-06-07 12:00:00	"1"	"2019-06-07 12:00:00"	"2019-06-08 12:00:15"	"2019-06-09 08:47:05"	"2019-06-10 15:58:32"	"2019-06-27 18:44:30"	"H"	"2019-06-29 10:12:00"	71.322605	-156.636766	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R204_19"	270170089	273145105	2	2	"2019-06-12 19:02:00"	3	2019-06-10 14:41:55	"1"	"2019-06-10 14:41:55"	"2019-06-11 12:06:10"	"2019-06-12 12:40:00"	NA	"2019-06-30 16:55:00"	"H"	"2019-06-29 22:22:00"	71.32327	-156.626813	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R220_19"	270170914	273145109	2	2	"2019-06-18 16:21:00"	4	2019-06-15 10:21:28	"2"	"2019-06-15 10:21:28"	"2019-06-16 07:15:32"	"2019-06-17 11:37:40"	"2019-06-18 13:36:03"	NA	"P"	"2019-06-28 02:58:00"	71.326083	-156.64142	TRUE	1	4	1	2	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R901_19"	273145112	273145109	2	2	"2019-06-09 12:22:00"	4	2019-06-06 12:22:00	"2"	NA	NA	NA	NA	NA	"D"	"2019-06-09 12:46:00"	71.323837	-156.63498	TRUE	0	4	0	1	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"own_off_site"	2019	"R219_19"	270170931	273145116	2	2	"2019-06-18 15:09:00"	4	2019-06-16 15:48:41	"0"	"2019-06-16 15:48:41"	"2019-06-17 12:29:51"	"2019-06-18 14:29:58"	"2019-06-19 10:30:00"	NA	"P"	"2019-07-01 10:08:00"	71.31976	-156.604245	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R911_19"	270170947	273145121	2	2	"2019-06-20 16:02:00"	4	2019-06-20 08:36:18	"0"	"2019-06-20 08:36:18"	"2019-06-21 16:20:38"	"2019-06-22 13:57:28"	"2019-06-23 13:29:52"	NA	"H"	"2019-07-07 16:40:00"	71.321706	-156.657467	TRUE	0	3	0	2	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R207_19"	273145082	273145121	2	2	"2019-06-12 20:17:00"	4	2019-06-11 07:42:32	"0"	"2019-06-11 07:42:32"	"2019-06-12 10:00:47"	"2019-06-13 12:37:11"	"2019-06-14 12:01:14"	"2019-07-02 15:17:00"	"H"	"2019-07-01 09:26:00"	71.322084	-156.657107	TRUE	0	4	0	1	2	TRUE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R227_19"	273145122	273145123	2	2	"2019-06-23 16:53:00"	4	2019-06-16 11:07:10	"1"	"2019-06-16 11:07:10"	"2019-06-17 10:40:16"	"2019-06-18 12:57:54"	"2019-06-19 14:11:33"	"2019-07-06 14:57:30"	"H"	"2019-07-05 22:54:00"	71.322129	-156.655821	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R209_19"	273145124	273145125	2	2	"2019-06-14 13:01:00"	1	2019-06-12 11:19:03	"4"	"2019-06-12 11:19:03"	NA	NA	NA	NA	"D"	"2019-06-12 08:02:24"	71.322106	-156.649644	TRUE	0	1	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R221_19"	270170929	273145131	2	2	"2019-06-18 16:29:00"	4	2019-06-15 10:00:48	"1"	"2019-06-15 10:00:48"	"2019-06-16 13:40:12"	"2019-06-17 14:26:58"	"2019-06-18 13:50:46"	"2019-07-06 15:57:30"	"H"	"2019-07-06 06:24:59"	71.326923	-156.641617	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R312_19"	270170969	273145136	2	2	"2019-06-18 12:42:00"	3	2019-06-17 13:12:19	"0"	"2019-06-17 13:12:19"	"2019-06-18 02:59:59"	"2019-06-19 14:52:27"	NA	"2019-07-06 21:43:20"	"H"	"2019-07-06 07:15:00"	71.315243	-156.662794	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R703_19"	273145138	273145137	2	2	"2019-06-20 13:51:00"	3	2019-06-20 10:56:43	"0"	"2019-06-20 10:56:43"	"2019-06-21 11:14:41"	"2019-06-22 10:54:45"	NA	NA	"D"	"2019-06-24 18:14:00"	71.315804	-156.651613	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R907_19"	270170971	273145140	2	2	"2019-06-19 11:11:00"	4	2019-06-19 11:11:00	"0"	NA	NA	NA	NA	"2019-07-09 17:25:00"	"H"	"2019-07-06 17:21:00"	71.314073	-156.657816	TRUE	0	4	0	2	2	TRUE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R208_19"	270170852	273145144	2	2	"2019-06-15 17:30:00"	4	2019-06-14 17:30:00	"0"	NA	NA	NA	NA	"2019-07-04 23:30:00"	"H"	"2019-07-05 08:29:59"	71.320709	-156.636531	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R214_19"	273145086	273145147	2	2	"2019-06-16 14:30:00"	4	2019-06-14 14:30:00	"0"	NA	NA	NA	NA	"2019-07-04 18:20:00"	"H"	"2019-07-07 01:15:47"	71.319628	-156.647052	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R228_19"	273145151	273145152	2	2	"2019-06-25 11:45:00"	4	2019-06-22 11:45:00	"2"	NA	NA	NA	NA	NA	"H"	"2019-07-08 08:51:59"	71.3218	-156.665697	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	TRUE	TRUE
"study_site"	2019	"R706_19"	273145202	273145203	2	2	"2019-07-05 11:48:00"	4	2019-06-13 11:48:00	"1"	NA	NA	NA	NA	"2019-07-05 11:48:00"	"H"	"2019-07-05 11:48:03"	71.323902	-156.631838	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R609_19"	273145215	273145214	2	2	"2019-06-20 15:41:00"	4	2019-06-18 15:41:00	"0"	NA	NA	NA	NA	NA	"P"	"2019-07-03 06:49:00"	71.313688	-156.660373	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R912_19"	273145216	273145217	2	2	"2019-06-21 09:50:00"	4	2019-06-19 09:50:00	"0"	NA	NA	NA	NA	NA	"H"	"2019-07-06 11:48:59"	71.316298	-156.661969	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R908_19"	273145219	273145218	2	2	"2019-06-19 14:05:00"	4	2019-06-18 14:05:00	"0"	NA	NA	NA	NA	"2019-07-09 05:55:00"	"H"	"2019-07-06 10:24:00"	71.311789	-156.659208	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R412_19"	270170347	273145225	2	2	"2019-06-22 11:42:00"	3	2019-06-22 11:42:00	"0"	NA	NA	NA	NA	NA	"D"	"2019-06-25 17:32:59"	71.320041	-156.641473	TRUE	0	3	0	1	1	FALSE	2	2	1	TRUE	FALSE	FALSE
"study_site"	2019	"R909_19"	270170294	273145229	2	2	"2019-06-19 14:42:00"	3	2019-06-13 19:17:00	"1"	NA	NA	NA	NA	"2019-07-03 00:05:00"	"P"	"2019-07-03 07:37:00"	71.312376	-156.659168	TRUE	1	3	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R705_19"	273145231	273145230	2	2	"2019-06-26 12:50:00"	3	2019-06-21 06:16:00	"1"	NA	NA	NA	NA	"2019-07-10 11:04:00"	"H"	"2019-07-07 13:50:00"	71.322763	-156.643673	TRUE	0	3	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R610_19"	273145234	273145233	2	2	"2019-06-21 14:33:00"	4	2019-06-18 14:33:00	"2"	NA	NA	NA	NA	NA	"P"	"2019-06-23 22:36:00"	71.328567	-156.641535	TRUE	1	4	1	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R413_19"	273145238	273145237	2	2	"2019-06-23 14:22:00"	4	2019-06-22 14:22:00	"0"	NA	NA	NA	NA	NA	"P"	"2019-07-04 06:00:00"	71.323332	-156.629647	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
"study_site"	2019	"R230_19"	273145240	273145241	2	2	"2019-07-05 14:44:00"	4	2019-06-29 12:27:24	"2"	NA	NA	NA	NA	NA	"D"	"2019-07-05 14:45:00"	71.323643	-156.623772	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	TRUE	FALSE
"study_site"	2019	"R702_19"	273145224	273145302	2	2	"2019-06-19 15:07:00"	4	2019-06-11 09:12:00	"1"	NA	NA	NA	NA	"2019-07-01 14:00:00"	"P"	"2019-07-02 16:43:00"	71.321485	-156.63608	TRUE	0	4	0	1	1	FALSE	1	1	1	FALSE	FALSE	FALSE
